[gd_scene load_steps=6 format=3 uid="uid://cx6xd3sxcxjd1"]

[ext_resource type="PackedScene" uid="uid://1n5x64xjmsxg" path="res://Player/player.tscn" id="1_malgg"]
[ext_resource type="PackedScene" uid="uid://bqg8a4xptb63p" path="res://Terrain/terrain.tscn" id="2_74qr2"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ny3iy"]

[sub_resource type="Sky" id="Sky_8d7s8"]
sky_material = SubResource("ProceduralSkyMaterial_ny3iy")

[sub_resource type="Environment" id="Environment_ts2d3"]
background_mode = 2
sky = SubResource("Sky_8d7s8")
ambient_light_source = 3

[node name="Game" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.863633, 0.504121, 0, -0.504121, 0.863633, -0.00862837, 1.42786, 1.87906)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ts2d3")

[node name="Player" parent="." instance=ExtResource("1_malgg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.831758, 0)

[node name="Terrain" parent="." instance=ExtResource("2_74qr2")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
